# ASP.NET-INTRODUCAO

./: README.md  ScreenSound.sln  dbo.Artistas.sql
ScreenSound/: Program.cs  ScreenSound.csproj
ScreenSound.Shared.Dados/: ScreenSound.Shared.Dados.csproj
ScreenSound.Shared.Dados/Banco/: DAL.cs  ScreenSoundContext.cs
ScreenSound.Shared.Dados/Migrations/: 20240318143128_AdicaoDaTabelaGenero.Designer.cs  20240318145458_RelacionandoMusicaGenero.Designer.cs  20240412234111_IdentityTabelas.Designer.cs
ScreenSound.Shared.Modelos/: ScreenSound.Shared.Modelos.csproj
ScreenSound.Shared.Modelos/Modelos/: Artista.cs  Genero.cs  Musica.cs
ScreenSound.Web/: Program.cs  ScreenSound.Web.csproj  _Imports.razor
ScreenSound.Web/Componentes/: CardArtista.razor  CardMusica.razor
ScreenSound.Web/Layout/: MainLayout.razor  NavMenu.razor  ScreendsoundPallete.cs
ScreenSound.Web/Pages/: Artistas.razor  CadastrarArtista.razor  CadastrarMusica.razor  EditarArtista.razor  EditarMusica.razor
ScreenSound.Web/Properties/: launchSettings.json
ScreenSound.Web/Requests/: ArtistaRequestEdit.cs  GeneroRequest.cs  GeneroRequestEdit.cs  MusicasRequestEdit.cs
ScreenSound.Web/Response/: ArtistaResponse.cs  GeneroResponse.cs  MusicaResponse.cs
ScreenSound.Web/Services/: ArtistaAPI.cs  MusicasAPI.cs
ScreenSound.Web/wwwroot/: appsettings.json
ScreenSound.Web/wwwroot/css/: app.css
ScreenSound/Menus/: Menu.cs  MenuMostrarArtistas.cs  MenuMostrarMusicas.cs  MenuRegistrarArtista.cs  MenuRegistrarMusica.cs  MenuSair.cs
ScreenSoundAPI/: Program.cs  ScreenSoundAPI.csproj  appsettings.json
ScreenSoundAPI/EndPoints/: ArtistasExtensions.cs  GeneroExtensions.cs  MusicasExtensions.cs
ScreenSoundAPI/Properties/: launchSettings.json
ScreenSoundAPI/Requests/: ArtistaRequest.cs  ArtistaRequestEdit.cs  GeneroRequest.cs  GeneroRequestEdit.cs  MusicaRequest.cs  MusicasRequestEdit.cs
ScreenSoundAPI/Response/: ArtistaResponse.cs  GeneroResponse.cs  MusicaResponse.cs
